# Configuracion server
EULA="TRUE"
MEMORY="5G"
VERSION="1.21.9"
TYPE="PAPER"

# Configuracion juego
DIFFICULTY="normal"   # peaceful, easy, normal, hard
MAX_PLAYERS="10"     
ENABLE_WHITELIST="false"
ONLINE_MODE="false"
ENABLE_AUTOSTOP="false"
ENABLE_AUTOPAUSE="false"

# Configuracion PLAYIT_GG
SECRET_KEY=""
